# cgvm-core

./: README.md  pom.xml
src/main/java/ru/etu/cgvm/: GraphViewer.java
src/main/java/ru/etu/cgvm/controllers/: ViewerSceneController.java
src/main/java/ru/etu/cgvm/javacc/: cgif.jj
src/main/java/ru/etu/cgvm/javacc/parser/: AbstractCharStream.java  CgifParser.java  CgifParserConstants.java  CgifParserTokenManager.java  CharStream.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrException.java
src/main/java/ru/etu/cgvm/notations/cgif/: CgifGenerator.java  cgif.jj
src/main/java/ru/etu/cgvm/notations/cgif/parser/: AbstractCharStream.java  CgifParser.java  CgifParserConstants.java  CgifParserTokenManager.java  CharStream.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrException.java
src/main/java/ru/etu/cgvm/notations/rdf/: RdfReader.java
src/main/java/ru/etu/cgvm/notations/rdfs/: RdfReader.java
src/main/java/ru/etu/cgvm/notations/xml/: XmlGenerator.java  XmlObjectMapper.java  XmlParser.java
src/main/java/ru/etu/cgvm/objects/: Arc.java  Constant.java  Edge.java  Referent.java  SignatureParameter.java  Type.java  TypeHierarchy.java
src/main/java/ru/etu/cgvm/objects/base/: BaseRelation.java  Graph.java  GraphObject.java  Node.java  ObjectID.java
src/main/java/ru/etu/cgvm/objects/graphs/: Context.java  Lambda.java  SpecialContext.java
src/main/java/ru/etu/cgvm/objects/nodes/: Actor.java  Concept.java  Graph.java  Relation.java
src/main/java/ru/etu/cgvm/query/: QueryProcessor.java  SelectProcessor.java
src/main/java/ru/etu/cgvm/ui/: GraphPainter.java
src/main/java/ru/etu/cgvm/ui/controllers/: Notation.java  ViewerSceneController.java
src/main/java/ru/etu/cgvm/utils/: FileUtils.java  GraphObjectUtils.java  SettingManager.java  XmlObjectMapper.java
src/main/resources/: log4j.properties  settings.properties
src/main/resources/samples/: actor.cgif  book.rdf  book.rdfs  context.cgif  context.txt  context.xml  hierarchy.cgif  hierarchy.txt  hierarchy.xml  select.cgif  select.xml  simple_graph.cgif  veronika.cgif  veronika.xml
src/main/resources/scenes/: viewer_scene.fxml
