# FileChooser configuration
file.default_folder=C:/Users/5otai/IdeaProjects/CGVM/src/main/resources/samples
# Graph area
viewer.area.height=800
viewer.area.width=800
# App
app.title=Graph Viewer
app.description=Graph Viewer by Lokkina Olesia
app.version=0.0.4
app.fxml=/scenes/viewer_scene.fxml
app.icon.path=/images/icon.png