<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<VBox prefHeight="650.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.etu.cgvm.ui.controllers.ViewerSceneController">
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open…"/>
            <MenuItem mnemonicParsing="false" onAction="#saveAsFile" text="Save As…"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Quit"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About Graph Viewer"/>
        </Menu>
    </MenuBar>
    <SplitPane dividerPositions="0.2834051724137931" VBox.vgrow="ALWAYS">
        <AnchorPane>
            <Label alignment="CENTER" layoutX="11.0" layoutY="14.0" minWidth="45.0" prefHeight="27.0" prefWidth="45.0"
                   style="&#10;" text="Input" textAlignment="CENTER" AnchorPane.leftAnchor="14.0"
                   AnchorPane.topAnchor="14.0">
                <font>
                    <Font size="18.0" fx:id="x1"/>
                </font>
                <textFill>
                    <Color red="0.624" green="0.624" blue="0.624" fx:id="x2"/>
                </textFill>
            </Label>
            <Button fx:id="drawButton" layoutX="11.0" layoutY="534.0" mnemonicParsing="false"
                    onAction="#clickDrawButton" prefHeight="25.0" text="Draw" AnchorPane.bottomAnchor="15.0"
                    AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"/>
            <TextArea fx:id="input" focusTraversable="true" layoutX="11.0" layoutY="57.0" AnchorPane.bottomAnchor="55.0"
                      AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="55.0"/>
        </AnchorPane>
        <ScrollPane prefHeight="623.0" prefWidth="626.0">
            <AnchorPane fx:id="canvas">
                <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="View"
                       textAlignment="CENTER" textFill="$x2" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0"/>
            </AnchorPane>
        </ScrollPane>
    </SplitPane>
</VBox>
